// // General Styles

  html {
    font-size: 62.5%;
    background-color: @sandy;

  }
    
  h2 {
    font-size: 3.2rem;
  }
  
  h3 {
    font-size: 2.8rem;
  }
  h4 {
      font-size: 1.5rem;
  }
  h1 {
      font-size: 3.6rem;
  }
  
  