.Login {
    width: 50%;
    margin: 0 auto;
    padding: 10%;

    .TextField {
        border: 1px solid black;
    }
    // .button(@white, @black, 5%, 20px, 0%, 0)
    .Button {
        border: 1px solid black;
        background-color: @white;
    }
}