.button(@color, @font_color, @width, @font_size, @padding, @radius) {
    width: @width;
    background-color: @color;
    padding: @padding;
    color: @font_color;
    border-radius: @radius;
    outline: none;
    font-size: @font_size;
    text-align: center;
}

.ImageSize() {
    max-width:100%;
}
.AdText () {
    font-size: 3rem;
    margin-left: 3%;
    
}

.FeaturePhone(@flex_direction) {
    flex-direction: @flex_direction;
    align-items: center;

}
.FeatureDesktop() {
    display: flex;
    justify-content: space-between;

}
.HoldImagePhone() {
    width: 100%;

}
.HoldImageDesktop() {
    width: 50%;
    margin: 2% 0%;

}