.NavBar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0% auto;

    padding-top: 2%;
    border-bottom: 1px solid black;
    @media @phone {
        flex-direction: column;

    }
    h1 {
        margin: 2%;
    }
    // off center
    .Nav {
        width: 90%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2%;

        @media @phone {
            margin: 0%;

        }

        @media @phone {
            flex-direction: column;
        }

        // .button(@color, @font_color, @width, @font_size, @padding, @radius)
        #SignupButton {
            .button(@white, @darkblue, 10rem, 2rem, 0%, 10px);
            height: 2rem;

            border: 1px solid @darkblue;

            font-weight: bold;
// do readme?
            text-align: center;
            padding-top: 1%;
            padding-bottom: 1.3%;
            &:hover {
                background: whitesmoke;
                color: #47311e;
                border: 2px solid #47311e;
            }
        }
        a {
            text-decoration: none;
            color: black;

            font-size: 2rem;
            @media @phone {
                // this also acounts for the border bottom under the last link
                margin-bottom: 3%;

            }

            
        }
    }
}

footer {
    width: 100%;
    font-size: 1.5rem;
    text-align: center;
}