// Variables

// project colors
// background
@sandy: #ddd1c1;
@darkblue: #2d3142;
@brown: #473118;


@white: #FFFFFF;
@black: #000000;

@phone: ~'(max-width: 500px)';

// already in html style
// @default_font: 62.5%;

